#set ($vmArgs = $StringUtils.join($info.vmArgs, " "))
#!/usr/bin/env bash
set -euo pipefail
# GNU/Linux startup script generated by JavaPackager plugin

SCRIPTPATH=$(dirname "$(readlink -e "$0")")
BINARY="$SCRIPTPATH/${info.jarFile.name}"
JAVA="$SCRIPTPATH/${info.jreDirectoryName}/bin/java"

#set ($dataDirString = '${XDG_DATA_HOME-$HOME/.local/share}')
DATADIR="$dataDirString/atlauncher"

if [[ -x "$JAVA" ]];  then
    function showMessage() {
        if type -p notify-send; then
            notify-send -u critical "${info.name}" "$1"
        else
            echo $1
        fi
    }
    if type -p java > /dev/null; then
        JAVA=java
    elif [[ -n "$JAVA_HOME" ]] && [[ -x "$JAVA_HOME/bin/java" ]];  then
        JAVA="$JAVA_HOME/bin/java"
    else
        showMessage "Java not installed"
        exit 1
    fi
fi

cd "$SCRIPTPATH"

"${JAVA}" ${vmArgs} -jar ${BINARY} ${info.mainClass} --working-dir="${DATADIR}" "$@"
exit 0
