# ATLauncher

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IntelliJ-Coding-Style.xml  Jenkinsfile  LICENSE  LICENSEHEADER  LICENSE_NEW  Mapping.map  Martin232  Mielsen  ProGuard.conf  README.md  SECURITY.md  STYLE.md  SUPPORT.md  TESTING.md  build.gradle  build.gradle.kts  build.properties  build.xml  clearXDG.sh  crowdin.yml  docker-gradle-build.sh  gradle.properties  launch4j.xml  pom.xml  settings.gradle  settings.gradle.kts  translations.pot
.circleci/: config.yml
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  config.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
.github/actions/label-cleanup/: Dockerfile  action.js  action.rb  action.yml  entrypoint.sh  package-lock.json  package.json
.github/actions/publish-to-aur/: Dockerfile  action.yml  entrypoint.sh
.github/workflows/: application.yml  aur-publish.yml  automerge-master-to-develop.yml  changelog-enforcer.yml  close-support-requests.yml  crowdin-sync.yml  download-translations.yml  getMemory.yml  gradle.yml  no-response.yml  release.yml  test.yml
docs/superpowers/plans/: 2026-06-04-offline-accounts.md
docs/superpowers/specs/: 2026-06-04-offline-accounts-design.md
getMemory/: .gitignore  Dockerfile  README.md  generateBinary.bat  generateBinary.sh  getMemory.go
getSystemInfo/: Dockerfile  README.md  generateBinaries.bat  generateBinaries.sh  generateBinary.sh  getSystemInfo.go  go.mod  go.sum
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legacy-launch/: build.gradle  build.gradle.kts
legacy-launch/src/main/java/com/atlauncher/mclauncher/legacy/: LegacyMCLauncher.java  MCFrame.java
legacy-launch/src/main/java/net/minecraft/: Launcher.java
macapp/Contents/: Info.plist
macapp/Contents/MacOS/: JavaApplicationStub
macapp/Contents/Resources/: Icon.icns
packaging/aur/atlauncher/: .gitignore  PKGBUILD  atlauncher  atlauncher.desktop
packaging/aur/atlauncher-bin/: .gitignore  PKGBUILD  atlauncher  atlauncher.desktop  atlauncher.install
packaging/debian/: Dockerfile
packaging/debian/atlauncher/DEBIAN/: control
packaging/javapackager/linux/: control.vtl  startup.sh.vtl
packaging/javapackager/mac/: ATLauncher.icns  Info.plist.vtl
packaging/javapackager/windows/: iss.vtl
packaging/linux/: build.bat  build.sh
packaging/linux/_common/: atlauncher  atlauncher.desktop  atlauncher.metainfo.xml
packaging/linux/deb/: Dockerfile  atlauncher  control
packaging/linux/flatpak/: README.md  atlauncher.sh  com.atlauncher.ATLauncher.desktop  com.atlauncher.ATLauncher.metainfo.xml  com.atlauncher.ATLauncher.yml
packaging/linux/offline/: README.md  atlauncher-offline  atlauncher-offline.desktop  install.sh  uninstall.sh  web-install.sh
packaging/linux/rpm/: ATLauncher.spec  Dockerfile  atlauncher  satlauncher.spec
packaging/windows-setup/: build.bat  build.sh  installer.iss
packaging/windows-setup/lib/: JsonHelpers.pas  JsonParser.pas
processTranslations/: processTranslations.bat  processTranslations.sh
scripts/: .gitignore  generateTemplatePot.bat  generateTemplatePot.sh
scripts/createMacUniversalJre/: run.sh
scripts/debian/: build.bat
scripts/deduplicateTranslations/: Dockerfile  deduplicateTranslations.bat  deduplicateTranslations.sh
scripts/installer/: buildInstaller.bat  buildInstaller.sh  installer.iss
scripts/processTranslations/: Dockerfile  convert.sh
scripts/windows-setup/: build.bat  build.sh
src/: Main.java
src/benchmark/: HashComparisonBenchmark.java  HashingBenchmark.java  HashingMemBenchmark.java
src/com/atlauncher/: App.java  Update.java
src/com/atlauncher/data/: Account.java  Action.java  Addon.java  Addons.java  Base64.java  DecompType.java  DisableableMod.java  Download.java  Downloadable.java  DownloadableFile.java  Downloader.java  DropboxSync.java  ExtractTo.java  Instance.java  Instances.java  Language.java  LogMessageType.java  MinecraftVersion.java  Mod.java  News.java  Pack.java  PackType.java  PackUsers.java  PackVersion.java  Packs.java  Player.java  PrivatePack.java  SemiPublicPack.java  Server.java  Settings.java  Status.java  SyncAbstract.java  Type.java  Version.java
src/com/atlauncher/exceptions/: InvalidLanguage.java  InvalidMinecraftVersion.java  InvalidPack.java  InvalidRam.java  InvalidServer.java  InvalidWindowHeight.java  InvalidWindowWidth.java
src/com/atlauncher/gui/: AccountPanel.java  AccountsDropDownRenderer.java  AddPackDialog.java  AddonDisplay.java  AddonsPanel.java  AuthKeySetupDialog.java  BackupDialog.java  BottomBar.java  CollapsiblePanel.java  ConsoleBottomBar.java  CustomLineBorder.java  EditModsDialog.java  FileChooserDialog.java  Html2Text.java  InstanceDisplay.java  InstanceInstallerDialog.java  InstancesPanel.java  InstancesTable.java  InstancesTableModel.java  LauncherConsole.java  LauncherFrame.java  ModDescriptionJLabel.java  ModsChooser.java  ModsJCheckBox.java  NewInstanceDialog.java  NewPacksPanel.java  NewsPanel.java  NothingToDisplay.java  PackDisplay.java  PackSquare.java  PackTableModel.java  PacksPanel.java  PacksTable.java  ProgressDialog.java  RenameInstanceDialog.java  SettingsPanel.java  SetupDialog.java  SplashScreen.java  TableCellLongTextRenderer.java  Test.java  (+1 more)
src/com/atlauncher/listeners/: InstanceListener.java
src/com/atlauncher/mclauncher/: LegacyMCLauncher.java  MCFrame.java  MCLauncher.java  NewMCLauncher.java
src/com/atlauncher/utils/: Authentication.java  Base64.java  Utils.java
src/main/benchmark/: EventBusBenchmark.java  HashCachingBenchmark.java
src/main/java/: Test.java
src/main/resources/: LICENSE  THIRDPARTYLIBRARIES  legacy-launch-jar  log4j2.xml  version
src/net/minecraft/: Launcher.java
src/test/: .gitignore
src/test/java/: TestCreateDirectory.java  TestDelete.java  TestGithubIssue.java  TestJava.java  TestLauncherVersion.java  TestMoveFile.java  TestOS.java
src/test/resources/: hashcode.json
(+1429 files in other folders)
