<!--

REMEMBER - Change the atlauncher.version property below

3.0.2
- Fixed German display (Thanks to Togetherfreaks3 for the translation)

-->

<project name="ATLauncher 3.0" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="C:/Users/Ryan/Documents/Eclipse Workspace/ant/lib/ant-contrib-1.0b3.jar" />

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="macapp.dir" value="macapp" />
	<property name="release.dir" value="${build.dir}/release" />
	<property name="buildsrc.dir" value="${build.dir}/src" />
	<property name="bin.dir" value="${build.dir}/compiled" />
	<property name="atlauncher.version" value="3.0.2" />

	<mkdir dir="${build.dir}" />
	<mkdir dir="${release.dir}" />

	<delete dir="${buildsrc.dir}" />
	<delete dir="${bin.dir}" />

	<mkdir dir="${buildsrc.dir}" />
	<mkdir dir="${bin.dir}" />

	<copy todir="${buildsrc.dir}">
		<fileset dir="${src.dir}" />
	</copy>

	<replace file="${buildsrc.dir}/com/atlauncher/data/Settings.java" token="&quot;%VERSION%&quot;;" value="&quot;${atlauncher.version}&quot;;" />
	<replace file="${buildsrc.dir}/com/atlauncher/gui/LauncherConsole.java" token="%VERSION%" value="${atlauncher.version}" />
	<replace file="${buildsrc.dir}/com/atlauncher/gui/LauncherFrame.java" token="%VERSION%" value="${atlauncher.version}" />

	<javac srcdir="${buildsrc.dir}" destdir="${bin.dir}" target="1.6" source="1.6" includeantruntime="false" />

	<copy todir="${bin.dir}/resources">
		<fileset dir="${buildsrc.dir}/resources" includes="**" />
	</copy>

	<jar destfile="C:/Users/Ryan/Desktop/ATLauncher.jar" filesetmanifest="mergewithoutmain">
		<manifest>
			<attribute name="Main-Class" value="com.atlauncher.App" />
			<attribute name="Class-Path" value="." />
		</manifest>
		<fileset dir="${bin.dir}" />
	</jar>
	
	<chmod file="C:/Users/Ryan/Desktop/ATLauncher.jar" perm="ugo+rwx"/>

	<exec executable="cmd">
		<arg value="/c" />
		<arg value="..\launch4j\launch4jc.exe" />
		<arg value=".\launch4j.xml" />
	</exec>
	
	<mkdir dir="C:/Users/Ryan/Desktop/ATLauncher.app" />
	<copy todir="C:/Users/Ryan/Desktop/ATLauncher.app">
		<fileset dir="${macapp.dir}" includes="**" />
	</copy>
	<copyfile src="C:/Users/Ryan/Desktop/ATLauncher.jar" dest="C:/Users/Ryan/Desktop/ATLauncher.app/Contents/Resources/Java/ATLauncher.jar"/>
	<replace file="C:/Users/Ryan/Desktop/ATLauncher.app/Contents/Info.plist" token="%VERSION%" value="${atlauncher.version}" />
	
	<zip destfile="C:/Users/Ryan/Desktop/ATLauncher.zip">
	    <zipfileset dir="C:/Users/Ryan/Desktop/" includes="ATLauncher.app/**" excludes="ATLauncher.app/Contents/MacOS/JavaApplicationStub" />
	    <zipfileset dir="C:/Users/Ryan/Desktop/" includes="ATLauncher.app/Contents/MacOS/JavaApplicationStub" filemode="755" />
	</zip>
	
	<delete dir="C:/Users/Ryan/Desktop/ATLauncher.app"/>
	
	<delete dir="${build.dir}" />
</project>