<!--

REMEMBER - Change the atlauncher.version property below

3.0.0b13
- Fixed Select All and Clear All on the mods selection screen inteferring with libraries and dependancies

-->

<project name="ATLauncher 3.0" basedir=".">
	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="C:/Users/Ryan/Documents/Eclipse Workspace/ant/lib/ant-contrib-1.0b3.jar" />

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="release.dir" value="${build.dir}/release" />
	<property name="buildsrc.dir" value="${build.dir}/src" />
	<property name="bin.dir" value="${build.dir}/compiled" />
	<property name="atlauncher.version" value="3.0.0b13" />

	<mkdir dir="${build.dir}" />
	<mkdir dir="${release.dir}" />

	<delete dir="${buildsrc.dir}" />
	<delete dir="${bin.dir}" />

	<mkdir dir="${buildsrc.dir}" />
	<mkdir dir="${bin.dir}" />

	<copy todir="${buildsrc.dir}">
		<fileset dir="${src.dir}" />
	</copy>

	<replace file="${buildsrc.dir}/com/atlauncher/data/Settings.java" token="&quot;%VERSION%&quot;;" value="&quot;${atlauncher.version}&quot;;" />
	<replace file="${buildsrc.dir}/com/atlauncher/gui/LauncherConsole.java" token="%VERSION%" value="${atlauncher.version}" />
	<replace file="${buildsrc.dir}/com/atlauncher/gui/LauncherFrame.java" token="%VERSION%" value="${atlauncher.version}" />

	<javac srcdir="${buildsrc.dir}" destdir="${bin.dir}" target="1.6" source="1.6" includeantruntime="false" />

	<copy todir="${bin.dir}/resources">
		<fileset dir="${buildsrc.dir}/resources" includes="**" />
	</copy>

	<jar destfile="C:/Users/Ryan/Desktop/ATLauncher.jar" filesetmanifest="mergewithoutmain">
		<manifest>
			<attribute name="Main-Class" value="com.atlauncher.App" />
			<attribute name="Class-Path" value="." />
		</manifest>
		<fileset dir="${bin.dir}" />
	</jar>

	<exec executable="cmd">
		<arg value="/c" />
		<arg value="..\launch4j\launch4jc.exe" />
		<arg value="launch4j.xml" />
	</exec>
	
	<delete dir="${build.dir}" />
</project>