name=ATLauncher

# Implementation
aspectj.version=1.9.9.1
jna.version=5.11.0
gson.version=2.9.0
guava.version=31.1-jre
xz.version=1.9
authlib.version=1.5.21
base64.version=2.3.9
discord-rpc.version=1.6.2
jopt-simple.version=5.0.4
zt-zip.version=1.15
okhttp.version=4.9.3
google-analytics.version=2.0.11
sentry.version=5.7.0
gettext-lib.version=1.10.4
log4j-api.version=2.17.2
murmur.version=1.0.0
commons-lang.version=3.12.0
commons-text.version=1.9
flat-laf.version=2.3
oshi-core.version=6.1.6
jlhttp.version=2.6
joda-time.version=2.10.14
commons-compress.version=1.21
commonmark.version=0.19.0
dbus-java.version=3.3.1

# Test Only
junit.version=4.13.2
junit-jupiter.version=5.8.2
assertj-swing-junit.version=3.17.1
mockserver-netty.version=5.13.2
