<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlauncher</groupId>
    <artifactId>atlauncher</artifactId>
    <name>ATLauncher</name>
    <version>3.3.0.0</version>
    <organization>
        <name>ATLauncher</name>
        <url>http://www.github.com/ATLauncher/</url>
    </organization>
    <packaging>jar</packaging>
    <description>
        ATLauncher is a Launcher for Minecraft which integrates multiple different ModPacks to allow you to
        download and install ModPacks easily and quickly.
    </description>
    <url>https://www.atlauncher.com</url>

    <properties>
        <project.jdk.version>1.7</project.jdk.version>
        <mainclass>com.atlauncher.App</mainclass>
    </properties>

    <repositories>
        <repository>
            <id>mojang</id>
            <name>Mojang Libraries</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://libraries.minecraft.net</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-zip</artifactId>
            <version>1.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.5.1</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.5.1</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>4.9-beta-1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0-beta9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0-beta9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${project.jdk.version}</source>
                    <target>${project.jdk.version}</target>
                    <compilerVersion>${project.jdk.version}</compilerVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainclass}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <SplashScreen-Image>/assets/image/SplashScreen.png</SplashScreen-Image>
                            <Implementation-Vender>RyanTheAllmighty</Implementation-Vender>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Built-By>${user.name}</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.name}-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <configuration>
                            <headerType>gui</headerType>
                            <stayAlive>false</stayAlive>
                            <jar>${project.build.directory}/${project.name}-${project.version}.jar</jar>
                            <outfile>${project.build.directory}/${project.name}-${project.version}.exe</outfile>
                            <classPath>
                                <mainClass>${mainclass}</mainClass>
                                <addDependencies>false</addDependencies>
                                <preCp>anything</preCp>
                            </classPath>
                            <jre>
                                <minVersion>1.7.0</minVersion>
                            </jre>
                            <icon>src/main/resources/assets/image/Icon.ico</icon>
                        </configuration>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <taskdef name="osxbundler" classpathref="maven.plugin.classpath"
                                         classname="net.sourceforge.jarbundler.JarBundler"/>

                                <copy file="${project.build.directory}/${project.name}-${project.version}.jar"
                                      tofile="${project.build.directory}/${project.name}.jar"/>

                                <osxbundler dir="${project.basedir}/target/"
                                            name="${project.name}"
                                            mainclass="${mainclass}"
                                            jar="${project.build.directory}/${project.name}.jar"
                                            shortname="${project.name}"
                                            icon="${project.basedir}/src/main/resources/assets/image/Icon.icns"
                                            stubfile="${project.basedir}/src/main/resources/osxapp/universalJavaApplicationStub"
                                            useJavaXKey="true"
                                            jvmversion="1.7+"
                                            workingdirectory="$APP_PACKAGE/Contents/Resources/Java">
                                </osxbundler>

                                <zip destfile="${project.build.directory}/${project.name}-${project.version}.zip">
                                    <zipfileset dir="${project.build.directory}/"
                                                includes="${project.name}.app/**"
                                                excludes="${project.name}.app/Contents/MacOS/universalJavaApplicationStub"/>
                                    <zipfileset dir="${project.build.directory}/"
                                                includes="${project.name}.app/Contents/MacOS/universalJavaApplicationStub"
                                                filemode="755"/>
                                </zip>

                                <delete file="${project.build.directory}/${project.name}.jar"/>
                                <delete dir="${project.build.directory}/${project.name}.app"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>JarBundler</groupId>
                        <artifactId>net.sourceforge.jarbundler</artifactId>
                        <version>2.4.0</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/src/main/resources/osxapp/jarbundler-2.4.0.jar</systemPath>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <chmod file="${project.build.directory}/${project.name}-${project.version}.jar"
                                       perm="ugo+rwx"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
