<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlauncher</groupId>
    <artifactId>atlauncher</artifactId>
    <name>ATLauncher</name>
    <version>3.2.0</version>
    <organization>
        <name>ATLauncher</name>
        <url>http://www.github.com/ATLauncher/</url>
    </organization>
    <packaging>jar</packaging>
    <description>ATLauncher is a Launcher for Minecraft which integrates multiple different ModPacks to allow you to
        download and install ModPacks easily and quickly.
    </description>
    <url>https://www.atlauncher.com</url>

    <properties>
        <project.jdk.version>1.6</project.jdk.version>
        <mainclass>com.atlauncher.App</mainclass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${project.jdk.version}</source>
                    <target>${project.jdk.version}</target>
                    <compilerVersion>${project.jdk.version}</compilerVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainclass}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Vender>RyanTheAllmighty</Implementation-Vender>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Built-By>${user.name}</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>ATLauncher-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <configuration>
                            <headerType>gui</headerType>
                            <stayAlive>false</stayAlive>
                            <jar>${project.build.directory}/ATLauncher-${project.version}.jar</jar>
                            <outfile>${project.build.directory}/ATLauncher-${project.version}.exe</outfile>
                            <classPath>
                                <mainClass>${mainclass}</mainClass>
                                <addDependencies>false</addDependencies>
                                <preCp>anything</preCp>
                            </classPath>
                            <jre>
                                <minVersion>1.6.0</minVersion>
                            </jre>
                            <icon>src/main/resources/assets/image/Icon.ico</icon>
                        </configuration>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <chmod
                                        file="${project.build.directory}/ATLauncher-${project.version}.jar"
                                        perm="ugo+rwx"/>

                                <mkdir dir="${project.build.directory}/ATLauncher.app"/>
                                <copy todir="${project.build.directory}/ATLauncher.app">
                                    <fileset dir="${basedir}/macapp" includes="**"/>
                                </copy>
                                <copy
                                        file="${project.build.directory}/ATLauncher-${project.version}.jar"
                                        tofile="${project.build.directory}/ATLauncher.app/Contents/Resources/Java/ATLauncher.jar"/>
                                <copy file="${basedir}/src/main/resources/assets/image/Icon.icns"
                                      tofile="${project.build.directory}/ATLauncher.app/Contents/Resources/Icon.icns"/>
                                <replace
                                        file="${project.build.directory}/ATLauncher.app/Contents/Info.plist"
                                        token="%VERSION%" value="${project.version}"/>

                                <zip
                                        destfile="${project.build.directory}/ATLauncher-${project.version}.zip">
                                    <zipfileset dir="${project.build.directory}/"
                                                includes="ATLauncher.app/**"
                                                excludes="ATLauncher.app/Contents/MacOS/JavaApplicationStub"/>
                                    <zipfileset dir="${project.build.directory}/"
                                                includes="ATLauncher.app/Contents/MacOS/JavaApplicationStub"
                                                filemode="755"/>
                                </zip>
                                <delete dir="{project.build.directory}/ATLauncher.app"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>