[versions]
# Libraries

jna = "5.13.0"
gson = "2.10.1"
google-guava = "32.1.1-jre"
xz = "1.9"
mojang-authlib = "1.5.21"
base64 = "2.3.9"
discord-rpc = "1.6.2"
jopt-simple = "5.0.4"
zt-zip = "1.15"
okhttp = "4.11.0"
sentry = "6.25.0"
gettext-lib = "1.11.0"
log4j = "2.20.0"
murmur = "1.0.0"
commons-lang3 = "3.12.0"
commons-text = "1.10.0"
commons-compress = "1.23.0"
flatlaf = "3.1.1"
oshi-core = "6.4.4"
jlhttp = "2.6"
joda-time = "2.12.5"
commonmark = "0.21.0"
dbus-java = "3.3.2"
apollo = "2.5.14"
nekodetector = "Version-1.1-pre"
rxjava = "3.1.6"
# TODO: use tag relesae later
rxswing = "a5749ad421"
# Can't update to 5.x.x as Java 11 min
mockito = "4.11.0"
assertj-swing-junit = "3.17.1"
mockserver-netty = "5.15.0"
junit = "5.9.3"

# Plugins

cadixdev-licenser = "0.6.1"
test-logger = "3.2.0"
mac-app-bundle = "2.3.0"
launch4j = "3.0.3"
undercouch-download = "5.4.0"
shadow = "8.1.1"
ben-manes = "0.47.0"

[libraries]
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
jna-platform = { module = "net.java.dev.jna:jna-platform", version.ref = "jna" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
google-guava = { module = "com.google.guava:guava", version.ref = "google-guava" }
xz = { module = "org.tukaani:xz", version.ref = "xz" }
mojang-authlib = { module = "com.mojang:authlib", version.ref = "mojang-authlib" }
base64 = { module = "net.iharder:base64", version.ref = "base64" }
discord-rpc = { module = "com.github.Vatuu:discord-rpc", version.ref = "discord-rpc" }
jopt-simple = { module = "net.sf.jopt-simple:jopt-simple", version.ref = "jopt-simple" }
zt-zip = { module = "org.zeroturnaround:zt-zip", version.ref = "zt-zip" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-tls = { module = "com.squareup.okhttp3:okhttp-tls", version.ref = "okhttp" }
sentry = { module = "io.sentry:sentry", version.ref = "sentry" }
gettext-lib = { module = "org.mini2Dx:gettext-lib", version.ref = "gettext-lib" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
murmur = { module = "com.sangupta:murmur", version.ref = "murmur" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress" }
flatlaf = { module = "com.formdev:flatlaf", version.ref = "flatlaf" }
flatlaf-extras = { module = "com.formdev:flatlaf-extras", version.ref = "flatlaf" }
oshi-core = { module = "com.github.oshi:oshi-core", version.ref = "oshi-core" }
jlhttp = { module = "net.freeutils:jlhttp", version.ref = "jlhttp" }
joda-time = { module = "joda-time:joda-time", version.ref = "joda-time" }
commonmark = { module = "org.commonmark:commonmark", version.ref = "commonmark" }
dbus-java = { module = "com.github.hypfvieh:dbus-java", version.ref = "dbus-java" }
apollo-runtime = { module = "com.apollographql.apollo:apollo-runtime", version.ref = "apollo" }
apollo-http-cache = { module = "com.apollographql.apollo:apollo-http-cache", version.ref = "apollo" }
apollo-rx3-support = { module = "com.apollographql.apollo:apollo-rx3-support", version.ref = "apollo" }
nekodetector = { module = "com.github.MCRcortex:nekodetector", version.ref = "nekodetector" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxswing = { module = "com.gitlab.doomsdayrs:rxswing", version.ref = "rxswing" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
assertj-swing-junit = { module = "org.assertj:assertj-swing-junit", version.ref = "assertj-swing-junit" }
mockserver-netty = { module = "org.mock-server:mockserver-netty", version.ref = "mockserver-netty" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-vintage-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

[plugins]
cadixdev-licenser = { id = "org.cadixdev.licenser", version.ref = "cadixdev-licenser" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }
mac-app-bundle = { id = "edu.sc.seis.macAppBundle", version.ref = "mac-app-bundle" }
launch4j = { id = "edu.sc.seis.launch4j", version.ref = "launch4j" }
undercouch-download = { id = "de.undercouch.download", version.ref = "undercouch-download" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
ben-manes = { id = "com.github.ben-manes.versions", version.ref = "ben-manes" }
apollo = { id = "com.apollographql.apollo", version.ref = "apollo" }