# suppress inspection "UnusedProperty" for whole file
#
# ATLauncher - https://github.com/ATLauncher/ATLauncher
# Copyright (C) 2013-2020 ATLauncher
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

# This inherits from
# ./Light.properties
# ./ATLauncherLaf.properties
# https://raw.githubusercontent.com/JFormDesigner/FlatLaf/master/flatlaf-core/src/main/resources/com/formdev/flatlaf/FlatLightLaf.properties
# https://raw.githubusercontent.com/JFormDesigner/FlatLaf/master/flatlaf-core/src/main/resources/com/formdev/flatlaf/FlatLaf.properties

#---- override base variables ----
@background=#e4e6eb
@foreground=#1d1d1d
separatorColor=#bec5cd
buttonBackground=#ffffff

#---- checkbox ----
CheckBox.icon.background=#f3f3f3
CheckBox.icon.borderColor=#8a9199
CheckBox.icon.selectedBackground=#28a4c3
CheckBox.icon.selectedBorderColor=#2896b2
CheckBox.icon.checkmarkColor=#FFFFFF
CheckBox.icon.focusColor=#5fc5de
CheckBox.icon.focusedBorderColor=#98a0aa4c
CheckBox.icon.focusedSelectedBorderColor=#82d3dd
CheckBox.icon.disabledBackground=#e4e6eb
CheckBox.icon.disabledBorderColor=#babfc4
CheckBox.icon.disabledCheckmarkColor=#babfc4

#---- all the things ----
*.background=#e4e6eb
*.foreground=#1d1d1d
*.selectionBackground=#3eb2c2
*.selectionBackgroundInactive=#d0d5db
*.selectionInactiveBackground=#d0d5db
*.lightSelectionBackground=#d3e4eb
*.disabledForeground=#b1b1b1
*.disabledText=#b1b1b1
*.inactiveForeground=#b1b1b1
*.infoForeground=#787878
*.modifiedItemForeground=#00a9bf
*.separatorColor=#bec5cd
*.borderColor=#bec5cd
*.underlineColor=#0ab0d1
ActionButton.hoverBackground=#d0d3d9
ActionButton.hoverBorderColor=#d0d3d9
ActionButton.pressedBackground=#c3c7cf
ActionButton.pressedBorderColor=#c3c7cf
Borders.color=#bec5cd
Borders.ContrastBorderColor=#bec5cd
Button.startBorderColor=#b0b9c3
Button.endBorderColor=#b0b9c3
Button.default.foreground=#FFFFFF
Button.default.startBackground=#28a4c3
Button.default.endBackground=#28a4c3
Button.default.startBorderColor=#258aa4
Button.default.endBorderColor=#258aa4
Button.default.focusedBorderColor=#82d3dd
ComboBox.background=#eef0f4
ComboBox.nonEditableBackground=#eef0f4
ComboBox.ArrowButton.background=#FFFFFF
ComboBoxButton.background=#FFFFFF
ComboPopup.border=#b0b9c3
CompletionPopup.foreground=#404040
CompletionPopup.infoForeground=#8c8c8c
CompletionPopup.selectionBackground=#bce2e6
CompletionPopup.selectionInactiveBackground=#d7dbe0
CompletionPopup.matchForeground=#00a0d1
CompletionPopup.selectionForeground=#404040
CompletionPopup.selectionInfoForeground=#8c8c8c
CompletionPopup.matchSelectionForeground=#00a0d1
Component.borderColor=#b0b9c3
Component.focusedBorderColor=#31b1d0
Component.focusColor=#5fc5de
Counter.background=#9AA7B0
Counter.foreground=#FFFFFF
DefaultTabs.inactiveUnderlineColor=#8699a6
DefaultTabs.hoverBackground=#ced2d9
Editor.background=#d0d3d9
Editor.foreground=#808080
Editor.shortcutForeground=#1b9bb6
EditorPane.inactiveBackground=#e4e6eb
EditorTabs.selectedBackground=#f3f3f3
EditorTabs.inactiveMaskColor=#4752661A
EditorTabs.underlineColor=#29abcb
EditorTabs.underlinedTabBackground=#f2f4f5
EditorTabs.inactiveColoredFileBackground=#a6a9b350
EditorTabs.hoverBackground=#b9bdc999
DebuggerTabs.selectedBackground=#e4e6eb
FileColor.Yellow=#f2efda
FileColor.Green=#d8f0e2
FileColor.Blue=#d3f0f4
Label.errorForeground=#C7222D
Link.activeForeground=#009eb3
Link.hoverForeground=#009eb3
Link.pressedForeground=#009eb3
Link.visitedForeground=#009eb3
Link.secondaryForeground=#7ac2cc
List.background=#eef0f4
Notification.MoreButton.innerBorderColor=#bec5cd
Notification.errorBackground=#f5e1e4
Notification.errorBorderColor=#e695a3
Notification.ToolWindow.informativeBackground=#ccedcf
Notification.ToolWindow.informativeBorderColor=#8ebd91
Notification.ToolWindow.warningBackground=#f0e4c0
Notification.ToolWindow.warningBorderColor=#d9b857
Notification.ToolWindow.errorBackground=#fad7dd
Notification.ToolWindow.errorBorderColor=#e68a99
PasswordField.background=#FFFFFF
Plugins.background=#f5f7fa
Plugins.SearchField.background=#FFFFFF
Plugins.SectionHeader.foreground=#808080
Plugins.SectionHeader.background=#edeef2
Plugins.Tab.selectedBackground=#cacccf
Plugins.Tab.hoverBackground=#cacccf
Popup.Header.activeBackground=#d6dae5
Popup.Header.inactiveBackground=#d6dae5
Popup.separatorColor=#bec5cd
Popup.separatorForeground=#919699
Popup.Advertiser.foreground=#787878
Popup.Advertiser.background=#e4e6eb
Popup.Advertiser.borderColor=#e4e6eb
ProgressBar.trackColor=#c4c9d5
ProgressBar.progressColor=#2b9cb8
ProgressBar.indeterminateStartColor=#b8dde6
ProgressBar.indeterminateEndColor=#2b9cb8
ProgressBar.passedEndColor=#bcebd5
ProgressBar.passedColor=#1eb070
ProgressBar.failedEndColor=#e6b8bf
ProgressBar.failedColor=#dc445d
SearchEverywhere.SearchField.background=#FFFFFF
SearchEverywhere.Tab.selectedBackground=#d1d4d4
SearchEverywhere.Advertiser.foreground=#787878
SearchMatch.startBackground=#ffc466
SearchMatch.endBackground=#FFC466
SidePanel.background=#e4e6eb
SpeedSearch.background=#FFFFFF
SpeedSearch.errorForeground=#C7222D
TabbedPane.hoverColor=#ced2d9
TabbedPane.focusColor=#dbebed
TabbedPane.contentAreaColor=#bec5cd
TabbedPane.underlineColor=#0ab0d1
TabbedPane.inactiveUnderlineColor=#0ab0d1
Table.background=#eef0f4
TableHeader.cellBorder=3,0,3,0
TableHeader.background=#e9ecf0
TableHeader.bottomSeparatorColor=#dfe2e6
TextArea.background=#FFFFFF
TextField.background=#FFFFFF
ToggleButton.onBackground=#28a4c3
ToggleButton.offForeground=#787878
ToggleButton.buttonColor=#b0b9c3
ToggleButton.borderColor=#b0b9c3
ToolTip.background=#f3f6fb
ToolTip.Actions.background=#e4e6eb
ToolWindow.Header.background=#d8dee8
ToolWindow.Header.inactiveBackground=#e4e6eb
ToolWindow.HeaderTab.selectedBackground=#b9bec7
ToolWindow.HeaderTab.hoverBackground=#b9bdc999
ToolWindow.HeaderTab.selectedInactiveBackground=#CED1D6
ToolWindow.HeaderTab.hoverInactiveBackground=#b9bdc999
ToolWindow.Button.selectedBackground=#C3C6C9
ToolWindow.Button.hoverBackground=#C3C6C9
Tree.background=#eef0f4
