# suppress inspection "UnusedProperty" for whole file
#
# ATLauncher - https://github.com/ATLauncher/ATLauncher
# Copyright (C) 2013-2020 ATLauncher
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# This inherits from
# ./Dark.properties
# ./ATLauncherLaf.properties
# https://raw.githubusercontent.com/JFormDesigner/FlatLaf/master/flatlaf-core/src/main/resources/com/formdev/flatlaf/FlatDarkLaf.properties
# https://raw.githubusercontent.com/JFormDesigner/FlatLaf/master/flatlaf-core/src/main/resources/com/formdev/flatlaf/FlatLaf.properties

#---- variables ----
black=#000000
consoleBackground=#010A14
editorBackground=#050C14
panelBackground=#0C1117
border=#050505
TechWin=#03EAFF
TechblueWinPalette=#409AE1
Techblue=#0000FF
greyWinPalette=#b2b2b2
panelText=#FFFFFF
desaturatedBlue=#1e282d
lightBlue=#70D7FF
navyDot85=#191d21
navyDot90=#1f2021

#---- override base variables ----
@background=$black
@foreground=#FFFFFF
separatorColor=#515151
buttonBackground=$black

#---- all the things ----
*.arc=3
*.shadow=#00C8FF
*.background=$black
*.borderColor=#00A6FF
*.caretForeground=#00061F
*.color=#002EFC
*.disabledText=#FFFFFF
*.foreground=#FFFFFF
*.hoverBackground=#00A6FF
*.selectedBackground=#002FFF
*.selectedForeground=#FFFFFF
*.selectedInactiveBackground=#00A6FF
*.selectionBackground=$navyDot85
*.selectionForeground=#FFFFFF
*.separatorColor=#00C8FF
ActionButton.hoverBorderColor=#002EFC
ActionButton.pressedBackground=#00A6FF
ActionButton.pressedBorderColor=#002EFC
Borders.ContrastBorderColor=#00A6FF
Borders.color=$border
Button.default.endBackground=$black
Button.default.endBorderColor=#00A6FF
Button.default.focusColor=$black
Button.default.focusedBorderColor=#505466
Button.default.foreground=#505466
Button.default.startBackground=$black
Button.default.startBorderColor=#00A6FF
Button.endBackground=$black
Button.endBorderColor=#00A6FF
Button.focusedBorderColor=#00061F
Button.startBackground=$black
Button.startBorderColor=#00A6FF
CheckBox.disabledText=#a6a6a6
CheckBox.select=#002EFC
CheckBoxMenuItem.disabledBackground=$black
ComboBox.ArrowButton.disabledIconColor=#002EFC
ComboBox.ArrowButton.iconColor=#00061F
ComboBox.ArrowButton.nonEditableBackground=#00A6FF
ComboBox.modifiedItemForeground=#00061F
ComboBox.disabledForeground=#FFFFFF
ComboBox.nonEditableBackground=#00061F
ComboPopup.border=#4d4d4d
CompletionPopup.nonFocusedMask=#34343434
CompletionPopup.selectionBackground=$navyDot85
CompletionPopup.foreground=#FFFFFF
CompletionPopup.matchForeground=#00061F
Component.arc=3
Component.disabledBorderColor=#00A6FF
Component.infoForeground=#002EFC
Component.errorFocusColor=#F65F87
Component.focusColor=#002EFC
Component.focusWidth=0
Component.focusedBorderColor=#002EFC
Component.hoverIconColor=#00061F
Component.inactiveErrorFocusColor=#A10505
Component.inactiveWarningFocusColor=#ECF539
Component.warningFocusColor=#E0E053
Debugger.Variables.changedValueForeground=#00061F
Debugger.Variables.evaluatingExpressionForeground=$lightBlue
DefaultTabs.underlineColor=#00061F
DefaultTabs.underlinedTabBackground=#00C8FF
DefaultTabs.underlinedTabForeground=$lightBlue
DragAndDrop.areaBackground=#00C8FF
DragAndDrop.areaForeground=#D1D1D1
Editor.background=#B3B3B3
EditorPane.inactiveForeground=#002EFC
FileColor.Blue=#23282d
FileColor.Green=#232d28
FileColor.Orange=#2d2823
FileColor.Rose=#2d2323
FileColor.Violet=#2D232D
FileColor.Yellow=#2d2d23
FormattedTextField.inactiveBackground=#a6a6a6
FormattedTextField.background=$black
GutterTooltip.infoForeground=#002EFC
Label.foreground=#D1D1D1
Label.infoForeground=#002EFC
Link.activeForeground=$lightBlue
Link.hoverForeground=#00061F
Link.pressedForeground=$lightBlue
Link.visitedForeground=#D1D1D1
MemoryIndicator.allocatedBackground=#005EFF
MemoryIndicator.usedBackground=#00AAFF
Menu.separatorColor=#00C8FF
Menu.foreground=$black
Menu.borderColor=#00A6FF
Menu.acceleratorForeground=#D1D1D1
Notification.MoreButton.innerBorderColor=#00A6FF
Notification.ToolWindow.errorBackground=#002FFF
Notification.ToolWindow.errorBorderColor=#ed005c
Notification.ToolWindow.errorForeground=#F65F87
Notification.ToolWindow.informativeBackground=#002FFF
Notification.ToolWindow.informativeBorderColor=#92D923
Notification.ToolWindow.informativeForeground=#92D923
Notification.ToolWindow.warningBackground=#002FFF
Notification.ToolWindow.warningBorderColor=#00061F
Notification.ToolWindow.warningForeground=#00061F
Notification.background=#002FFF
Notification.errorBackground=#002FFF
Notification.errorBorderColor=#ed005c
Notification.errorForeground=#F65F87
OptionPane.background=$black
OptionPane.foreground=#FFFFFF
Panel.background=$black
Panel.foreground=#FFFFFF
ParameterInfo.background=#002FFF
ParameterInfo.foreground=#D1D1D1
ParameterInfo.currentOverloadBackground=#00A6FF
ParameterInfo.currentParameterForeground=#00061F
ParameterInfo.infoForeground=#DDDFE0
ParameterInfo.lineSeparatorColor=#00C8FF
PasswordField.background=#00C8FF
Plugins.Button.installBackground=$black
Plugins.Button.installBorderColor=#00A6FF
Plugins.Button.installFillBackground=$black
Plugins.Button.installFillForeground=#D1D1D1
Plugins.Button.installForeground=#00061F
Plugins.SearchField.background=#00C8FF
Plugins.SectionHeader.background=#00C8FF
Plugins.Tab.hoverBackground=$navyDot85
Plugins.Tab.selectedBackground=#002FFF
Plugins.background=$black
Plugins.disabledForeground=#002EFC
Plugins.lightSelectionBackground=$navyDot85
Plugins.tagBackground=#002FFF
Popup.Advertiser.background=#002FFF
Popup.Advertiser.foreground=#002EFC
Popup.Header.activeBackground=#00C8FF
Popup.Header.inactiveBackground=#002FFF
PopupMenu.background=$black
ProgressBar.failedColor=#ed005c
ProgressBar.failedEndColor=#00C8FF
ProgressBar.indeterminateStartColor=#00061F
ProgressBar.indeterminateEndColor=#FD971F
ProgressBar.passedColor=#92D923
ProgressBar.passedEndColor=#00C8FF
ProgressBar.progressColor=#00061F
ProgressBar.trackColor=#00C8FF
RadioButton.background=$black
RadioButtonMenuItem.disabledBackground=$black
ScrollPane.background=$black
SearchEverywhere.Advertiser.foreground=#002EFC
SearchEverywhere.List.separatorForeground=#002EFC
SearchEverywhere.SearchField.infoForeground=#DDDFE0
SearchEverywhere.SearchField.background=#00C8FF
SearchEverywhere.Header.background=$black
SearchEverywhere.Tab.selectedBackground=#002FFF
SearchEverywhere.Tab.selectedForeground=$lightBlue
SearchMatch.endBackground=#00061F
SearchMatch.startBackground=#00061F
SidePanel.background=#002FFF
SpeedSearch.errorForeground=#F65F87
SpeedSearch.foreground=#00061F
SplitPane.highlight=#00061F
PopupMenu.translucentBackground=#002EFC
TabbedPane.disabledUnderlineColor=#00A6FF
TabbedPane.focusColor=#00A6FF
TabbedPane.underlineColor=#00061F
Table.dropLineColor=#00C8FF
Table.dropLineShortColor=#00A6FF
Table.focusCellBackground=#002FFF
Table.focusCellForeground=#00061F
Table.sortIconColor=#00061F
Table.stripeColor=#00C8FF
TableHeader.background=#002FFF
TableHeader.bottomSeparatorColor=#00A6FF
TextArea.background=#00C8FF
TextArea.caretForeground=#00061F
TextArea.inactiveBackground=$black
TextField.background=#00C8FF
TextField.foreground=#D1D1D1
TextField.caretForeground=#00061F
TextField.highlight=#505466
TextField.inactiveForeground=#DDDFE0
TextPane.inactiveBackground=$black
TitlePane.background=#002FFF
ToggleButton.buttonColor=#00A6FF
ToggleButton.offBackground=#00C8FF
ToggleButton.offForeground=#D1D1D1
ToggleButton.onBackground=#00061F
ToggleButton.onForeground=$black
ToolBar.borderHandleColor=#00A6FF
ToolTip.Actions.background=$black
ToolTip.Actions.infoForeground=#002EFC
ToolTip.background=#00C8FF
ToolTip.infoForeground=#002EFC
ToolWindow.Button.hoverBackground=#00A6FF
ToolWindow.Button.selectedBackground=#002FFF
ToolWindow.Button.selectedForeground=$lightBlue
ToolWindow.Header.background=#002FFF
ToolWindow.Header.inactiveBackground=$black
ToolWindow.HeaderTab.hoverBackground=#00A6FF
ToolWindow.HeaderTab.hoverInactiveBackground=#002FFF
ToolWindow.HeaderTab.inactiveUnderlineColor=#00C8FF
ToolWindow.HeaderTab.underlineColor=#00061F
ToolWindow.HeaderTab.underlinedTabBackground=#B3B3B3
ToolWindow.HeaderTab.underlinedTabInactiveBackground=#00C8FF
Tree.background=#002FFF
Tree.foreground=#505466
Tree.modifiedItemForeground=#00061F
ValidationTooltip.errorBackground=#002FFF
ValidationTooltip.errorBorderColor=#ed005c
ValidationTooltip.warningBackground=#002FFF
ValidationTooltip.warningBorderColor=#00061F
VersionControl.FileHistory.Commit.selectedBranchBackground=#00A6FF
VersionControl.Log.Commit.currentBranchBackground=#002FFF
VersionControl.Log.Commit.unmatchedForeground=#D1D1D1
WelcomeScreen.Projects.selectionBackground=$navyDot85
WelcomeScreen.Projects.selectionInactiveBackground=$navyDot90
WelcomeScreen.separatorColor=#00A6FF
Window.border=#4d4d4d
