# suppress inspection "UnusedProperty" for whole file
#
# ATLauncher - https://github.com/ATLauncher/ATLauncher
# Copyright (C) 2013-2020 ATLauncher
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

# This inherits from
# ./Dark.properties
# ./ATLauncherLaf.properties
# https://raw.githubusercontent.com/JFormDesigner/FlatLaf/master/flatlaf-core/src/main/resources/com/formdev/flatlaf/FlatDarkLaf.properties
# https://raw.githubusercontent.com/JFormDesigner/FlatLaf/master/flatlaf-core/src/main/resources/com/formdev/flatlaf/FlatLaf.properties

#---- override base variables ----
@background=#202831
@foreground=#c9cbcf
separatorColor=#515151
buttonBackground=#202831

#---- checkbox ----
CheckBox.icon.background=#202831
CheckBox.icon.borderColor=#303a45
CheckBox.icon.checkmarkColor=#ececee
CheckBox.icon.focusColor=#216fe0
CheckBox.icon.focusedBorderColor=#216fe0
CheckBox.icon.selectedFocusedBorderColor=#216fe0
CheckBox.icon.disabledBackground=#202831
CheckBox.icon.disabledBorderColor=#303a45
CheckBox.icon.disabledCheckmarkColor=#a56a01

#---- all the things ----
*.background=#202831
*.foreground=#c9cbcf
*.infoForeground=#6f7a86
*.selectionBackground=#303a45
*.selectionForeground=#ececee
*.selectionInactiveBackground=#303a45
*.selectionBackgroundInactive=#303a45
*.disabledBackground=#70011f
*.inactiveBackground=#70011f
*.disabledForeground=#303a45
*.disabledText=#303a45
*.inactiveForeground=#ececee
*.acceleratorForeground=#ececee
*.acceleratorSelectionForeground=#ececee
*.errorForeground=#c82600
*.borderColor=#303a45
*.disabledBorderColor=#303a45
*.focusColor=#434e5b
*.focusedBorderColor=#434e5b
*.hoverBorderColor=#434e5b
*.pressedBorderColor=#434e5b
*.separatorColor=#303a45
*.lineSeparatorColor=#434e5b
ActionButton.hoverBackground=#202831
ActionButton.pressedBackground=#202831
ActionButton.hoverBorderColor=#303a45
ActionButton.pressedBorderColor=#303a45
Button.startBackground=#202831
Button.endBackground=#202831
Button.startBorderColor=#303a45
Button.endBorderColor=#303a45
Button.default.foreground=#ececee
Button.default.startBackground=#f43b6c
Button.default.endBackground=#cd0940
Button.default.startBorderColor=#f43b6c
Button.default.endBorderColor=#cd0940
Button.default.focusedBorderColor=#ececee
Borders.color=#303a45
Borders.ContrastBorderColor=#434e5b
ComboBox.nonEditableBackground=#202831
ComboBox.modifiedItemForeground=#3d8beb
ComboBox.ArrowButton.iconColor=#ececee
ComboBox.ArrowButton.disabledIconColor=#303a45
ComboBox.ArrowButton.nonEditableBackground=#202831
ComboPopup.border=#303a45
CompletionPopup.matchForeground=#f43b6c
CompletionPopup.selectionBackground=#202831
CompletionPopup.selectionInactiveBackground=#202831
Component.errorFocusColor=#f43b6c
Component.inactiveErrorFocusColor=#c82600
Component.warningFocusColor=#f3c811
Component.inactiveWarningFocusColor=#864800
Component.iconColor=#c9cbcf
Component.hoverIconColor=#ececee
Counter.background=#202831
Counter.foreground=#ececee
DebuggerPopup.borderColor=#202831
DebuggerTabs.selectedBackground=#303a45
DefaultTabs.underlineColor=#3d8beb
DefaultTabs.inactiveUnderlineColor=#8dc3f9
DefaultTabs.hoverBackground=#303a45
DragAndDrop.areaForeground=#0c1014
DragAndDrop.areaBackground=#303a45
DragAndDrop.areaBorderColor=#303a45
Editor.background=#202831
Editor.foreground=#ececee
Editor.shortcutForeground=#6f7a86
EditorPane.inactiveBackground=#202831
EditorTabs.underlineColor=#3d8beb
EditorTabs.underlinedTabBackground=#303a45
EditorTabs.inactiveColoredFileBackground=#202831
FileColor.Yellow=#202831
FileColor.Green=#202831
FileColor.Blue=#202831
FileColor.Violet=#202831
FileColor.Orange=#202831
FileColor.Rose=#202831
InplaceRefactoringPopup.borderColor=#303a45
Link.activeForeground=#3d8beb
Link.hoverForeground=#216fe0
Link.pressedForeground=#216fe0
Link.visitedForeground=#216fe0
MemoryIndicator.usedBackground=#202831
MemoryIndicator.allocatedBackground=#216fe0
NavBar.borderColor=#303a45
Notification.background=#202831
Notification.errorForeground=#ececee
Notification.errorBackground=#70011f
Notification.errorBorderColor=#70011f
Notification.MoreButton.innerBorderColor=#0c1014
Notification.ToolWindow.informativeForeground=#ececee
Notification.ToolWindow.informativeBackground=#045a3f
Notification.ToolWindow.informativeBorderColor=#045a3f
Notification.ToolWindow.warningForeground=#ececee
Notification.ToolWindow.warningBackground=#864800
Notification.ToolWindow.warningBorderColor=#864800
Notification.ToolWindow.errorForeground=#ececee
Notification.ToolWindow.errorBackground=#70011f
Notification.ToolWindow.errorBorderColor=#70011f
ParameterInfo.background=#303a45
ParameterInfo.foreground=#ececee
ParameterInfo.currentOverloadBackground=#303a45
ParameterInfo.currentParameterForeground=#f3c811
ParameterInfo.lineSeparatorColor=#434e5b
Plugins.Tab.selectedForeground=#ececee
Plugins.Tab.selectedBackground=#202831
Plugins.Tab.hoverBackground=#303a45
Plugins.SearchField.borderColor=#303a45
Plugins.SectionHeader.background=#303a45
Plugins.tagBackground=#303a45
Plugins.tagForeground=#ececee
Plugins.Button.installForeground=#f43b6c
Plugins.Button.installBorderColor=#f43b6c
Plugins.Button.installFillForeground=#ececee
Plugins.Button.installFillBackground=#f43b6c
Plugins.Button.updateForeground=#ececee
Plugins.Button.updateBackground=#f43b6c
Plugins.lightSelectionBackground=#303a45
Popup.inactiveBorderColor=#303a45
Popup.Toolbar.borderColor=#303a45
Popup.separatorForeground=#ececee
Popup.Header.activeBackground=#216fe0
Popup.Header.inactiveBackground=#063cbe
Popup.Advertiser.background=#202831
Popup.Advertiser.borderColor=#303a45
Popup.Advertiser.borderInsets=3,8,5,0
PopupMenu.borderInsets=4,1,4,1
ProgressBar.trackColor=#ececee
ProgressBar.progressColor=#303a45
ProgressBar.indeterminateStartColor=#3d8beb
ProgressBar.indeterminateEndColor=#216fe0
ProgressBar.failedColor=#c82600
ProgressBar.failedEndColor=#570000
ProgressBar.passedColor=#40bf77
ProgressBar.passedEndColor=#096e4c
ScrollBar.Transparent.thumbColor=#303a45
ScrollBar.Transparent.thumbBorderColor=#303a45
ScrollBar.Transparent.hoverThumbColor=#434e5b
ScrollBar.Transparent.hoverThumbBorderColor=#434e5b
ScrollBar.Transparent.hoverTrackColor=#434e5b
ScrollBar.thumb=#303a45
ScrollBar.thumbColor=#303a45
ScrollBar.thumbBorderColor=#303a45
ScrollBar.hoverThumbColor=#434e5b
ScrollBar.hoverThumbBorderColor=#434e5b
ScrollBar.track=#434e5b
ScrollBar.trackColor=#434e5b
ScrollBar.hoverTrackColor=#434e5b
ScrollBar.Mac.Transparent.thumbColor=#303a45
ScrollBar.Mac.Transparent.thumbBorderColor=#303a45
ScrollBar.Mac.Transparent.hoverThumbColor=#434e5b
ScrollBar.Mac.Transparent.hoverThumbBorderColor=#434e5b
ScrollBar.Mac.Transparent.hoverTrackColor=#434e5b
ScrollBar.Mac.thumbColor=#303a45
ScrollBar.Mac.thumbBorderColor=#303a45
ScrollBar.Mac.hoverThumbColor=#434e5b
ScrollBar.Mac.hoverThumbBorderColor=#434e5b
ScrollBar.Mac.trackColor=#434e5b
ScrollBar.Mac.hoverTrackColor=#434e5b
SearchEverywhere.Tab.selectedForeground=#ececee
SearchEverywhere.Tab.selectedBackground=#216fe0
SearchEverywhere.SearchField.borderColor=#303a45
SearchEverywhere.Advertiser.background=#202831
SearchEverywhere.Advertiser.borderInsets=3,8,5,0
SearchMatch.startBackground=#90e0a4
SearchMatch.endBackground=#90e0a4
SpeedSearch.foreground=#ececee
SpeedSearch.borderColor=#303a45
SpeedSearch.background=#202831
StatusBar.borderColor=#303a45
TabbedPane.underlineColor=#216fe0
TabbedPane.disabledUnderlineColor=#d5aa00
TabbedPane.contentAreaColor=#ececee
TabbedPane.hoverColor=#303a45
TabbedPane.focusColor=#303a45
TableHeader.cellBorder=8,0,8,0
Table.stripeColor=#303a45
Table.lightSelectionForeground=#ececee
Table.lightSelectionInactiveForeground=#ececee
Table.lightSelectionBackground=#303a45
Table.lightSelectionInactiveBackground=#303a45
ToggleButton.onForeground=#ececee
ToggleButton.onBackground=#216fe0
ToggleButton.offForeground=#ececee
ToggleButton.offBackground=#0c1014
ToggleButton.buttonColor=#ececee
ToggleButton.borderColor=#303a45
ToolTip.background=#202831
ToolTip.Actions.background=#202831
ToolWindow.Header.background=#202831
ToolWindow.Header.inactiveBackground=#202831
ToolWindow.HeaderTab.selectedBackground=#303a45
ToolWindow.HeaderTab.selectedInactiveBackground=#303a45
ToolWindow.HeaderTab.hoverBackground=#303a45
ToolWindow.HeaderTab.hoverInactiveBackground=#303a45
ToolWindow.HeaderTab.underlinedTabInactiveBackground=#303a45
ToolWindow.HeaderTab.underlinedTabBackground=#303a45
ToolWindow.HeaderTab.underlineColor=#3d8beb
ToolWindow.HeaderTab.inactiveUnderlineColor=#8dc3f9
ToolWindow.Button.hoverBackground=#303a45
ToolWindow.Button.selectedBackground=#303a45
ToolWindow.Button.selectedForeground=#ececee
Tree.modifiedItemForeground=#216fe0
ValidationTooltip.errorBackground=#cd0940
ValidationTooltip.errorBorderColor=#cd0940
ValidationTooltip.warningBackground=#a56a01
ValidationTooltip.warningBorderColor=#a56a01
VersionControl.Log.Commit.currentBranchBackground=#303a45
VersionControl.Log.Commit.unmatchedForeground=#ececee
VersionControl.RefLabel.backgroundBase=#303a45
VersionControl.FileHistory.Commit.selectedBranchBackground=#303a45
WelcomeScreen.Projects.selectionInactiveBackground=#216fe0
WelcomeScreen.separatorColor=#303a45
Window.border=#303a45
