account.add=Add An Account
account.added=Account Added
account.addedswitch=Account Added Successfully. Switch to it now?
account.checkingtoken=Checking Access Token
account.delete=Delete Account
account.deletesure=Are you sure you want to delete the user %s?
account.downloadingminecraftskin=Downloading Skin For %s
account.downloadingskin=Downloading Skin
account.edited=Account Edited
account.editeddone=Account Edited Successfully
account.exists=This account already exists
account.incorrect=Account not added as login details were incorrect
account.loggingin=Logging Into Minecraft
account.notadded=Account Not Added
account.offlinemode=Cannot change/add account as you're in offline mode. Please connect to the internet and try again
account.password=Password
account.refreshingtoken=Refreshing Access Token
account.reloadskin=Reload Skin
account.remember=Remember Password
account.rememberpasswordwarning=WARNING: By clicking Remember Password you potentially expose your password to bad people.%sThis saves your encrypted password to disk and can be decrypted by bad people.%sAre you sure you want to do this?
account.removepasswords=Remove Passwords
account.securitywarning=WARNING: You have accounts added with a remembered password.%s%sThis can possibly expose your password to bad people. To remove this please go to the%sAccounts tab and edit the account with the Remember Password box unticked.%s%sAlternatively click the Remove Passwords button below to remove them immediately.
account.securitywarningtitle=Security Warning
account.select=Select An Account
account.skinerror=Error downloading skin. Please try again later!
account.username=Username
account.usernameemail=Email\\/Username
addon.nodisplay=There are no addons to display.%sPlease check back another time.
backup.backingup=Backing Up %s
backup.backupcomplete=Backup is complete. Your backup was saved to the following location:%s
backup.complete=Backup Complete
backup.dialog.title=Backup & Restore
backup.label.autobackup=Auto Backup
backup.label.autobackup.tooltip=Whether a backup should be created on instance close
backup.label.backupchoose=Choose world to backup
backup.label.notify=Popup on Success
backup.label.notify.tooltip=Create a notification dialog if a backup or restore has been successfully done
backup.label.restorechoose=Choose backup to restore
backup.message.backupexists=A backup with the name %s already exists!
backup.message.backupexists.title=Backup Already Exists
backup.message.backupfailed=Failed to create the backup!
backup.message.backupfailed.missingdirectory=Unable to find the correct save directory for the backup!
backup.message.backupfailed.title=Backup Failed
backup.message.backupname=Enter a name for the backup
backup.message.backupname.title=Backup Name
backup.message.backupoverwrite=A folder with the name %s already exists. Are you sure you wish to overwrite?
backup.message.backupoverwrite.title=Confirm Overwrite
backup.message.deleteconfirm=Deleting a backup is not reversible! Are you sure you wish to delete %s?
backup.message.deleteconfirm.title=Delete Confirm
backup.message.restoresuccess=Restoration complete!
backup.message.restoresuccess.title=Restore Success
backup.nosaves=Can't backup instance as no saves were found
backup.nosavestitle=No Saves Found
backup.sure=Backups saves all your worlds so you can restore them later or just keep a backup%sOnce backed up you can find the zip file in the Backups/ folder%sDo you want to backup this instance?
backup.tab.backup.tooltip=Create a Backup
backup.tab.restore.tooltip=Restore a backup
backup.tab.settings.tooltip=Edit settings
common.add=Add
common.backup=Backup
common.cancel=Cancel
common.checkingforupdates=Checking For Updates
common.clear=Clear
common.close=Close
common.copy=Copy
common.createserver=Create Server
common.delete=Delete
common.download=Download
common.downloading=Downloading
common.edit=Edit
common.editmods=Edit Mods
common.error=Error
common.forcequit=Force Quit
common.hasbeen=Has Been
common.install=Install
common.installed=Installed
common.installing=Installing
common.mod=Mod
common.moreinfo=More Info
common.newinstance=New Instance
common.no=No
common.not=Not
common.nothingtoshow=Nothing To Show
common.offline=Your In Offline Mode
common.ok=Ok
common.opencrashreport=Open Crash Report
common.openfolder=Open Folder
common.play=Play
common.quit=Quit
common.reinstall=Reinstall
common.reinstalled=Reinstalled
common.reinstalling=Reinstalling
common.rename=Rename
common.renaming=Renaming %s
common.restore=Restore
common.save=Save
common.search=Search
common.select=Select
common.server=Server
common.support=Support
common.tasksdone=Tasks Done
common.update=Update
common.updatedata=Update Data
common.wasnt=Wasn't
common.website=Website
common.yes=Yes
console.clear=Clear
console.copy=Copy Log
console.hide=Hide Console
console.kill=Kill Minecraft
console.killsure=Are you sure you want to kill the Minecraft process?%sDoing so can cause corruption of your saves
console.show=Show Console
console.upload=Upload Log
console.uploadinglog=Uploading Log
dropbox.button.location=Choose Dropbox location
dropbox.label.location=Please select Dropbox folder
dropbox.notfound.title=Dropbox Folder Not Found
instance.aboutyourcrash=About your Crash
instance.actioncancelled=Action was cancelled by user
instance.addmod=Add Mod
instance.alreadyinstance=There is already an instance called %s Rename it and try again
instance.alreadyinstance1=There is already an instance called %s Do you want to delete that instance and install this pack?
instance.browseropened=Browser opened to download file %s
instance.cannotcreate=Cannot create instance as you have no Account selected
instance.cantreinstall=Cannot reinstall pack as you have no Account selected
instance.cantupdate=Cannot update pack as you have no Account selected
instance.changeimage=Change Image
instance.checkerrorlogs=Check error logs for the error
instance.clearall=Clear All
instance.clone=Clone
instance.clonedsuccessfully=Cloned Instance %s Successfully
instance.cloneenter=Enter a new name for this cloned instance
instance.clonetitle=Cloning Instance
instance.cloninginstance=Cloning Instance. Please wait...
instance.corrupt=Instance Corrupt
instance.corruptbackup=Cannot backup instance as it's corrupted. Please reinstall, update or delete it
instance.corruptclone=Cannot clone instance as it's corrupted. Please reinstall, update or delete it
instance.corruptplay=Cannot play instance as it's corrupted. Please reinstall, update or delete it
instance.createshortcut=Create Shortcut
instance.deletedsuccessfully=Deleted Instance %s Successfully
instance.deleteinstance=Delete Instance
instance.deletesure=Are you sure you want to delete this instance?
instance.deletetitle=Deleting Instance
instance.deletinginstance=Deleting Instance. Please wait...
instance.disabledmods=Disabled Mods
instance.disablemod=Disable Mod
instance.dontremindmeagain=Don't Remind Me Again
instance.downloadingconfigs=Downloading Configs
instance.downloadinglibraries=Downloading Libraries
instance.downloadingmods=Downloading Mods
instance.downloadingresources=Downloading Resources (May Take A While)
instance.editingmods=Editing Mods For %s
instance.enabledmods=Enabled Mods
instance.enablemod=Enable Mod
instance.enterpassword=Enter password for %s
instance.enterpasswordtitle=Enter Password
instance.errorclone=An error occurred while cloning the instance %sPlease check the console and try again
instance.errorloggingin=Couldn't login to minecraft servers%s
instance.errorloggingintitle=Error Logging in
instance.errorrenaming=An error occurred renaming the instance %sPlease check the console and try again
instance.extractingconfigs=Extracting Configs
instance.findit=Find it in your 'Instances' tab
instance.finditserver=Server Installed. Find it in the below directory:%s
instance.hasupdate=Has Update
instance.installjustforme=Install Just For Me
instance.insufficientpermgen=This pack has set a minimum amount of PermGen to %sDo you want to continue loading the instance regardless?
instance.insufficientpermgentitle=Insufficient PermGen
instance.insufficientram=This pack has set a minimum amount of Ram to %sDo you want to continue loading the instance regardless?
instance.insufficientramtitle=Insufficient Ram
instance.invalidname=The name %s is invalid. It must contain at least 1 letter or number.
instance.ivedownloaded=I've Downloaded This File
instance.moddescription=Mod Description
instance.name=Instance Name
instance.noaccount=Cannot play instance as you have no Account selected
instance.noaccountselected=No Account Selected
instance.nodisplay=There are no instances to display.%sPlease check back another time.
instance.nolongerplayable=Instance is no longer playable
instance.notauthorized=Not Authorized
instance.notauthorizedplay=You are not authorized to play this pack
instance.notauthorizedplaydev=You cannot play dev versions of this pack.%sPlease reinstall this instance to be able to play it again
instance.offlinereinstall=Cannot reinstall instance as you're in offline mode. Please connect to the internet and try again
instance.offlineupdate=Cannot update instance as you're in offline mode. Please connect to the internet and try again
instance.openeyehasnote=A note attached to the crash can be seen below:
instance.openeyenonote=There is no note attached to this crash.
instance.openeyereport1=We detected a previous unreported crash generated by the OpenEye mod.%sThis has now been sent off to OpenEye and you can open the crash report below or continue without viewing it.%s
instance.openeyereport2=You can turn this off by unchecking the OpenEye Reporting setting in the Settings tab. Click Ok to continue.
instance.optionalmods=Optional Mods
instance.organisinglibraries=Organising Libraries
instance.pleasesave=Please save this file to the following location
instance.removemod=Remove Mod
instance.rename=Rename
instance.renaminginstance=Renaming Instance
instance.requiredmods=Required Mods
instance.selectall=Select All
instance.selectmods=Select Mods To Install
instance.selectmodtype=Select Mod Type
instance.selectrecommended=Select Recommended
instance.startingprocess=Starting %s Process
instance.typeofmod=Type Of Mod
instance.updateavailable=Update Available
instance.updatenow=An update is available for this instance%sDo you want to update now?
instance.uselatestlwjgl=Use Latest LWJGL
instance.versiontoinstall=Version To Install
instance.warning=Warning
instance.warningsure=Are you sure you want to enable this mod?
instance.zippingresourcepackfiles=Zipping Resource Pack Files
instance.zippingtexturepackfiles=Zipping Texture Pack Files
pack.addpack=Add Pack
pack.cancreateserver=Can Create Server
pack.mods=Mods in %s
pack.nodescription=No Description
pack.nodisplay=There are no packs to display.%sPlease check back another time.
pack.offlinecreateserver=Cannot create server as you're in offline mode. Please connect to the internet and try again
pack.offlinenewinstance=Cannot create new instance as you're in offline mode. Please connect to the internet and try again
pack.packadded=Pack Added
pack.packaddederror=Error Adding Pack
pack.packaddedmessage=The pack has been added!
pack.packalreadyadded=Pack Already Added
pack.packalreadyaddedmessage=The pack was already added!
pack.packcode=Pack Code
pack.packdoesntexist=A pack with that code doesn't exist!
pack.privatepacksonly=Private Packs Only
pack.removepack=Remove Pack
pack.viewmods=View Mods
server.extractingjar=Extracting Minecraft.jar
server.zippingjar=Zipping Minecraft.jar
settings.32bitmemorywarning=You are running a 32 bit Java and therefore cannot use more than 1GB of Ram. Please see http://atl.pw/32bit for help.
settings.advancedbackup=Advanced Backup
settings.advancedbackuphelp=Advanced Backup allows you to backup, restore and sync you instances%ssaves with a selected service such as DropBox%s%sIf unchecked then the standard Backup will save your instances%ssaves folder to a zip in the location of your choice
settings.checkingproxy=Checking the proxy entered
settings.checkingproxytitle=Checking Proxy
settings.concurrentconnections=Concurrent Connections
settings.concurrentconnectionshelp=This determines how many connections will be made when downloading a list of file.%sLeave at the default of 8 if you don't know what your doing.
settings.concurrentconnectionsinvalid=The concurrent connections you specified is invalid. Please check it and try again
settings.connectiontimeout=Connection Timeout
settings.connectiontimeouthelp=This is the amount of time in seconds the launcher should wait when connecting to a server%sLeaving this as the default of 10 is recommended and shouldn't be changed unless you notice alot of connection timeout issues
settings.connectiontimeoutinvalid=The connection timeout you specified is invalid. Please check it and try again
settings.console=Enable Console
settings.consolehelp=If you want the console to be visible when opening the Launcher.
settings.dateformat=Date Format
settings.dateformathelp=This controls the format that dates are displayed in the launcher with the value dd meaning the day, M being the month and yyy being the year.
settings.debugconsole=Enable Debug Console
settings.debugconsolehelp=When selected this option will log more information to the console for debugging purposes
settings.disabletimeout=Disable Timeout
settings.disabletimeouthelp=This option disables the timeout period and instructs the launcher to wait an unlimited amount of time to make a connection to servers.
settings.downloadserver=Download Server
settings.downloadserverhelp=The server to download files from. Keep on Auto for best results.
settings.enableproxy=Enable Proxy
settings.enableproxyhelp=If you use a proxy to connect to the internet you can enable it here
settings.forgelogginglevel=Forge Logging Level
settings.forgelogginglevelhelp=This determins the type of logging that Forge should report back to you.%sThis should be left at the default of INFO
settings.generaltab=General
settings.help=Help
settings.initialmemory=Initial Memory/Ram
settings.initialmemoryhelp=Initial memory/ram is the starting amount of memory/ram to use when starting Minecraft. This should be left at the default of 256 MB unless you know what your doing.
settings.java8warning=You're running Java 8 which is incompatible with older versions of Minecraft Forge.%sIf you notice packs no longer loading, then that is most likely the problem and you should uninstall Java 8 and install Java 7.%sClick Download to go to the Java 7 downloads page.
settings.java8warningtitle=Java 8 Warning
settings.javaparameters=Java Parameters
settings.javaparametershelp=Extra Java command line paramaters can be added here.
settings.javaparametersincorrect=The entered Java Parameters were incorrect%sPlease remove any references to Xmx, Xms or XX:PermSize
settings.javapath=Java Path
settings.javapathhelp=This setting allows you to specify where your Java Path is.%s%sThis should be left as default, but if you know what your doing just set%sthis to the path where the bin folder is for the version of Java you want to use%s%sIf you mess up, click the Reset button to go back to the default
settings.javapathincorrect=The Java Path you set is incorrect%sPlease verify it points to the folder where the bin folder is and try again
settings.javapathreset=Reset
settings.javatab=Java/Minecraft
settings.keeplauncheropen=Keep Launcher Open
settings.keeplauncheropenhelp=This determines if ATLauncher should stay open or exit after Minecraft has exited
settings.language=Language
settings.languagehelp=This specifies the Language used by the Launcher
settings.leaderboards=Enable Leaderboards
settings.leaderboardshelp=If you want to participate in the Leaderboards.
settings.logging=Enable Logging
settings.logginghelp=The Launcher sends back anonymous usage and error logs%sto our servers in order to make the Launcher and Packs%sbetter. If you don't want this to happen then simply%sdisable this option.
settings.loggingtab=Logging
settings.maximummemory=Maximum Memory/Ram
settings.maximummemoryhelp=The maximum amount of memory/ram to allocate when starting Minecraft. This value should never be above 4096 MB or more than half your total ram otherwise it may start causing issues.
settings.memory=Memory/Ram
settings.memoryhelp=The amount of RAM to use when launching Minecraft.
settings.memoryhelp32bit=The amount of RAM to use when launching Minecraft.%sYou can only allocate up to 1GB of RAM as you don't have%sa 64 bit system or you don't have Java 64 bit version installed.
settings.networktab=Network
settings.openeye=Enable OpenEye Reporting
settings.openeyehelp=OpenEye is a mod/project created by the OpenMods team which aims to help gather statistics and crash logs from Minecraft in order to help users and modders discover and fix issues with mods. With the OpenEye mod installed (each ModPack chooses if they wish to install it or not, it's not installed by default to all packs by the Launcher) everytime Minecraft crashes the OpenEye report is sent to OpenEye for analysis and if a note from the modder has been added on the cause/fix it will be displayed to you. For more information please see http://openeye.openblocks.info
settings.packtags=Enable Pack Tags
settings.packtagshelp=Pack tags shows you if a pack is public, semi public or private
settings.permgen=PermGen Size
settings.permgenhelp=The PermGen Size for java to use when launching Minecraft in MB.
settings.proxycannotconnect=Cannot connect to proxy. Please check the settings and try again
settings.proxyhost=Proxy Host
settings.proxyhosthelp=This is the IP/hostname used to connect to the proxy
settings.proxyport=Proxy Port
settings.proxyporthelp=This is the port used to connect to the proxy
settings.proxyportinvalid=The port you specified is invalid. Please check it and try again
settings.proxytype=Proxy Type
settings.proxytypehelp=This is the type of connection the proxy uses. Either HTTP, SOCKS or DIRECT
settings.rearrangingresources=Rearranging Resources Folder
settings.requiresrestart=Changing this setting will automatically restart the launcher
settings.running32bit=We have detected that you're running 64 bit Windows but not 64 bit Java.%sThis will cause severe issues playing all packs if not fixed.%sDo you want to close the launcher and learn how to fix this issue now?
settings.running32bittitle=Running 32 Bit Java on 64 Bit Windows
settings.savecustommods=Save Custom Mods
settings.savecustommodshelp=This enables the saving of custom mods added to an instance when it's updated or reinstalled
settings.saved=Settings Saved
settings.serverchecker=Enable Server Checker
settings.servercheckerhelp=This setting enables or disables the checking of added servers in the Server Checker Tool.
settings.servercheckerwait=Time Between Checks
settings.servercheckerwaithelp=This option controls how long the launcher should wait between checking servers in the server checker. This value is in minutes and should be between 1 and 30, with the default being 5.
settings.servercheckerwaitinvalid=The server checker wait time you specified is invalid. Please check it and try again
settings.sortpacksalphabetically=Sort Packs Alphabetically
settings.sortpacksalphabeticallyhelp=If you want to sort the packs in the packs panel alphabetically by default or not.
settings.startminecraftmaximised=Start Minecraft Maximised
settings.startminecraftmaximisedhelp=Enabling this will start Minecraft maximised so that it takes up the full size of your screen
settings.theme=Theme
settings.themehelp=This sets the theme that the launcher will use
settings.toomuchramallocated=You have allocated more than 4GB of ram.%sPlease note this may cause issues and is not recommended and you should lower the value to 4GB or less.
settings.traymenu=Enable Tray Menu
settings.traymenuhelp=The Tray Menu is a little icon that shows in your system taskbar which%sallows you to perform different functions to do various things with the launcher%ssuch as hiding or showing the console, killing Minecraft or closing ATLauncher
settings.unsupportedjava=You're using an unsupported version of Java. You should upgrade your Java to at minimum Java 7.%sWithout Java 7 some mods will refuse to load meaning you cannot play.%sClick Download to go to the Java downloads page
settings.unsupportedjavatitle=Unsupported Java Version
settings.windowsize=Window Size
settings.windowsizehelp=The size that the Minecraft window should open as, Width x Height, in pixels.
status.minecraft.checking=Checking Minecraft server status...
status.minecraft.offline=Minecraft servers are down
status.minecraft.online=All Minecraft servers are up!
status.minecraft.partial=Some Minecraft servers are down
tabs.account=Account
tabs.accounts=Accounts
tabs.addons=Addons
tabs.instances=Instances
tabs.news=News
tabs.packs=Packs
tabs.settings=Settings
tabs.tools=Tools
tools.addserver=Add Server
tools.editserver=Edit Server
tools.launch=Launch Tool
tools.networkchecker=Network Checker
tools.networkchecker.info=This tool does various tests on your network and determines any issues that may pop up with connecting to our file servers and to other servers.
tools.networkchecker.running=Network Checker Running. Please Wait!
tools.networkcheckererror=The network checker tool has found a possible error as described below. To see more info click the More Info button.%s
tools.networkcheckerpopup=Please note that the data from this tool is sent to ATLauncher so we can diagnose possible issues in your setup. This test may take up to 10 minutes or longer to complete and you will be unable to do anything while it's running. Please also keep in mind that this test will use some of your bandwidth, it will use approximately %sDo you wish to continue?
tools.networkheckercomplete=The network checker tool has completed and the data sent off to ATLauncher.%sThanks for your input to help understand and fix network related issues.
tools.serverchecker=Server Checker
tools.serverchecker.addeditservers=Add/Edit Servers
tools.serverchecker.checking=Checking
tools.serverchecker.checkingserver=Checking Server
tools.serverchecker.couldntconnect=Couldn't connect to server. All servers must be online and successfully checked once before adding.
tools.serverchecker.info=This tool checks specified Minecraft servers to see if they are up or not and how many players are logged in. Settings can be configured in the Settings tab under the Tools sub tab.
tools.serverchecker.ip=Host/IP
tools.serverchecker.name=Name
tools.serverchecker.notallfields=Not all fields were filled in. Please go back and fill them in!
tools.serverchecker.offline=Offline
tools.serverchecker.online=Online
tools.serverchecker.port=Port
tools.serverchecker.serveradded=Server Added Successfully
tools.serverchecker.serveredited=Server Edited Successfully
tools.serverchecker.serverexistshost=Already checking a server with the same host/ip and port. Please change the name and try again!
tools.serverchecker.serverexistsname=Already checking a server with the same name. Please change the name and try again!
tools.serverchecker.servers=Servers
