plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'com.atlauncher'
version = rootProject.file('src/main/resources/version').text.trim().replace('.Beta', '')

application {
    mainClass = 'com.atlauncher.mclauncher.legacy.LegacyMCLauncher'
}
