MOD-0=mods
MOD-1=mod

PACK-0=packs
PACK-1=pack

UPDATE-0=updates
UPDATE-1=update

VERSION-0=versions
VERSION-1=version

CONFIG-0=configs
CONFIG-1=config

MANIFEST-0=manifests
MANIFEST-1=manifest

FILE-0=files
FILE-1=file

TASK-0=tasks
TASK-1=task

IMAGE-0=images
IMAGE-1=image

DEFINITION-0=definitions
DEFINITION-1=definition

RESOURCE-0=resources
RESOURCE-1=resource

LIBRARY-0=libraries
LIBRARY-1=library

CLIENT-0=clients
CLIENT-1=client

RUNTIME-0=runtimes
RUNTIME-1=runtime

OVERRIDE-0=overrides
OVERRIDE-1=override

LAUNCHER-0=launchers
LAUNCHER-1=launcher

DESCRIPTION-0=descriptions
DESCRIPTION-1=description

DL_PAGE=download page

ERROR-0=errors
ERROR-1=error

USERNAME-0=usernames
USERNAME-1=username

CHANGE-0=changes
CHANGE-1=change

INSTANCE-0=instances
INSTANCE-1=instance

SERVER-0=servers
SERVER-1=server

NAME-0=names
NAME-1=name

LOG-0=logs
LOG-1=log

PLAYCOUNT=playcount

NEWS=news

NOTHING=nothing

CATEGORY-0=categories
CATEGORY-1=category

PACK_IDENTIFIER=ID/Slug/URL

ME-0=we
ME-1=I

HAS-0=have
HAS-1=has

HAS_NOT-0=haven't
HAS_NOT-1=hasn't

DIRECTORY-0=directories
DIRECTORY-1=directory

JAVA=Java
ONEDRIVE=OneDrive
PROGRAM_FILES=C:/Program Files

VANILLA=vanilla
MINECRAFT=Minecraft
CONSOLE=console
BROWSER=browser

LOADER-0=loaders
LOADER-1=loader

FORGE=Forge
FABRIC=Fabric
QUILT=Quilt

ATLAUNCHER=ATLauncher
ATLAUNCHER_FEAT=ATLauncher Featured
FTB=FeedTheBeast
TECHNIC=Technic
CURSEFORGE=CurseForge
MODRINTH=Modrinth
MODPACKS_CH=Modpacks.ch
TECHNIC_SOLDER=Technic Solder
MULTIMC=MultiMC

AVAILABLE=available
LOGGING=logging
DONE=done

OK=Ok
CANCEL=Cancel
YES=Yes
NO=No
