BASE_A={0}
BASE_AB={0} {1}
BASE_ABC={0} {1} {2}
BASE_ABCD={0} {1} {2} {3}

ACT_KILL_X=Kill {0}
ACT_TOGGLE_X=Toggle {0}

INF_DONT_REMIND_AGAIN=Don't remind me again
INF_DOWNLOADING_X=Downloading {0}
INF_VISIT_X=Visit {0}
INF_CHECKING_XY=Checking {0} {1}
INF_NO_X=No {0}
INF_YOUR_XYZ=Your {0} {1} {2}
INF_X_AVAILABLE={0} available
INF_X_TO_Y={0} to {1}

PRT_THIS_X=this {0}
PRT_FOR_X=for {0}
PRT_ON_X=on {0}
PRT_ALL_X=all {0}
PRT_X_OF_Y={0} of {1}
PRT_FROM_X=from {0}
PRT_X_BY_Y={0} by {1}
PRT_X_NOT_Y={0} not {1}
PRT_PLEASE_WAIT=please wait
PRT_PLEASE_WAIT_LONG=may take some time, please be patient

ERR_WRONG_INSTALL_LOCATION=ATLauncher Installed within {0}
ERR_CANNOT_WRITE_FILES=ATLauncher cannot write files
ERR_WRONG_JAVA_ARCHITECTURE=Running 32-bit Java on 64-bit Windows

# todo: use nouns and verbs on these long ass strings
MSG_KILL_MINECRAFT=Are you sure you want to kill the Minecraft process?<br/>Doing so can cause corruption of your saves
MSG_NO_SERVERS=There are no servers to display.<br/><br/>Install one from the Packs tab.
MSG_MODS_NOT_AVAILABLE=We were unable to download some mods from this pack.<br/>This is likely due to the author of that mod disabling third party clients from downloading it.<br/><br/>You'll be prompted shortly to start downloading these mods manually through your browser to your downloads folder.<br/>Once you've downloaded the file that was opened in your browser to your downloads folder, you can continue through all the mods that have disabled this toggle.<br/><br/>This process is unfortunate, but we don't have any choice in this matter and has to be done this way.
MSG_MODS_NOT_DOWNLOADABLE=Some mods for this pack are not available to download.<br/><br/>At this time you can only install this pack via FTB launcher.
MSG_SAVE_FILE_TO=Please save this file to the following location
MSG_PACK_MAY_BREAK=(Pack May Break)
MSG_BAD_INSTALL=We have detected that you're running ATLauncher from within {0}.<br/><br/>This can cause serious issues, and you should move a folder outside of {0}.<br/><br/>Do you want to close the launcher and do this now?
MSG_CANNOT_WRITE_FILES=We have detected that ATLauncher cannot write files in its current location.<br/><br/>We cannot continue to run, you must move this folder somewhere else with write access.<br/><br/>Try moving to a folder in your Desktop or another drive.<br/><br/>You can also try running ATLauncher as administrator, but this is not recommended.
MSG_WRONG_JAVA_ARCHITECTURE=We have detected that you're running 64-bit Windows but not 64-bit Java.<br/><br/>This will cause severe issues playing all packs if not fixed.<br/><br/>Do you want to close the launcher and learn how to fix this issue now?
MSG_LAUNCHER_UPDATE_AVAILABLE=An update to the launcher is available. Please update via your package manager or manually by visiting https://atlauncher.com/downloads to get the latest features and bug fixes.
MSG_LAUNCHER_UPDATE_FAILED=Update failed. Please click Ok to close the launcher and open up the downloads page.<br/><br/>Download the update and replace the old exe/jar file.