UPDATE-past=updated
UPDATE-psnt=updating
UPDATE-futr=update

CHANGE-past=changed
CHANGE-psnt=changing
CHANGE-futr=change

CHECK-past=checked
CHECK-psnt=checking
CHECK-futr=check

OPEN-past=opened
OPEN-psnt=opening
OPEN-futr=open

CLOSE-past=closed
CLOSE-psnt=closing
CLOSE-futr=close

COPY-past=copied
COPY-psnt=copying
COPY-futr=copy

FAIL-past=failed
FAIL-psnt=failing
FAIL-futr=fail

SUCCESS-past=succeeded
SUCCESS-psnt=succeeding
SUCCESS-futr=success

SEARCH-past=searched
SEARCH-psnt=searching
SEARCH-futr=search

SHOW-past=showed
SHOW-psnt=showing
SHOW-futr=show

SORT-past=sorted
SORT-psnt=sorting
SORT-futr=sort

ADD-past=added
ADD-psnt=adding
ADD-futr=add

REMOVE-past=removed
REMOVE-psnt=removing
REMOVE-futr=remove

ENTER-past=entered
ENTER-psnt=entering
ENTER-futr=enter

GENERATE-past=generated
GENERATE-psnt=generating
GENERATE-futr=generate

DOWNLOAD-past=downloaded
DOWNLOAD-psnt=downloading
DOWNLOAD-futr=download

UPLOAD-past=uploaded
UPLOAD-psnt=uploading
UPLOAD-futr=upload

CLEAR-past=cleared
CLEAR-psnt=clearing
CLEAR-futr=clear

KILL-past=killed
KILL-psnt=killing
KILL-futr=kill

EXTRACT-past=extracted
EXTRACT-psnt=extracting
EXTRACT-futr=extract

ORGANIZE-past=organized
ORGANIZE-psnt=organizing
ORGANIZE-futr=organize

INSTALL-past=installed
INSTALL-psnt=installing
INSTALL-futr=install

REINSTALL-past=reinstalled
REINSTALL-psnt=reinstalling
REINSTALL-futr=reinstall

CALCULATE-past=calculated
CALCULATE-psnt=calculating
CALCULATE-futr=calculate

CREATE-past=created
CREATE-psnt=creating
CREATE-futr=create

SKIP-past=skipped
SKIP-psnt=skipping
SKIP-futr=skip

IMPORT-past=imported
IMPORT-psnt=importing
IMPORT-futr=import

LOAD-past=loaded
LOAD-psnt=loading
LOAD-futr=load

PLAY-past=played
PLAY-psnt=playing
PLAY-futr=play
